<?php
return [
    'Incorrect username or password.' => 'Неверное имя пользователя или пароль.',
    'Settings' => 'Настройки',
    'Value' => 'Значение',
    'Last update' => 'Дата последнего обновления',
    'Title settings' => 'Описание настройки',
    'Users' => 'Пользователи',
    'Login' => 'Вход',
    'Logout ({user})' => 'Выход ({user})',
    'Role' => 'Роль',
    'Username' => 'Имя',
    'Auth Key' => 'Ключ авторизации',
    'Password Hash' => 'Пароль',
    'Password Reset Token' => 'Ключ сброса пароля',
    'Status' => 'Статус',
    'Created At' => 'Зарегистрирован',
    'Updated At' => 'Последнее обновление',
    'Create User' => 'Создать пользователя',
    'Create' => 'Создать',
    'Update' => 'Редактировать',
    'Pages' => 'Страницы',
    'Name' => 'Название',
    'Content' => 'Текст',
    'Img' => 'Картинка',
    'Image' => 'Картинка',
    'Created' => 'Создано',
    'Create Settings' => 'Создать Настройку',
    'Create Page' => 'Создать Страницу',
    'Create News' => 'Создать Новость',
    'Delete' => 'Удалить',
    'User' => 'Пользователь',
    'Admin' => 'Админ',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Are you sure you want to delete this image?' => 'Вы уверены в том, что хотите удалить данное изображение?',
    'Category' => 'Категория',
    'Categories' => 'Категории',
    'Create Category' => 'Создать Категорию',
    'Compressive' => 'Прочность на сжатие',
    'Select category' => 'Выберите категорию',
    'The data can be from ten eg 12.39' => 'Данные могут быть с десятыми например 12,39',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'Not fount category' => 'Нет категории',
    'Texts' => 'Тексты',
    'Encyclopedia' => 'Энциклопедия',
    'Create Encyclopedia' => 'Создать Энциклопедию',
    'Video' => 'Видео',
    'Create Video' => 'Создать Видео',
    'Videos' => 'Видео',
    'Ex.: http://youtu.be/bXUi22wqkYI' => 'Например: http://youtu.be/bXUi22wqkYI',

    'Active' => 'Активен',
    'Banned' => 'Забанен',
    'Preview' => 'Превью',
    'News' => 'Новости',
    'Parent' => 'Родитель',
    'Type' => 'Тип',
    'Parent category' => 'Главная категория',
    'Products' => 'Продукция',
    'Items' => 'Продукция',
    'Item' => 'Продукт',
    'Create Item' => 'Создать Продукт',
    'Manufacture' => 'Изделия',
    'Price' => 'Цена',
    'Field' => 'Месторождение',
    'Density' => 'Плотность',
    'Absorption' => 'Водопоглощение',

    'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
    'Leave blank if you do not need to change' => 'Оставить пустым, если не нужно изменять',

    'Countries' => 'Страны',
    'Country' => 'Страна',
    'Create Country' => 'Добавить страну',
    'Characteristics' => 'Характеристики',
    'Characteristic' => 'Характеристика',
    'Create Characteristic' => 'Создать характеристику',
    'Currencies' => 'Валюты',
    'Currency' => 'Валюта',
    'Create Currency' => 'Создать валюту',

    'Manufacturer' => 'Производитель',
    'Manufacturers' => 'Производители',
    'Create Manufacturer' => 'Создать производителя',

    'Unit' => 'Единица измерения',
    'Stock' => 'В наличии',
    'Warranty' => 'Гарантийный срок',
    'Delivery' => 'Возможност поставки',
    'Delivery Time' => 'Сроки поставки',
    'Packing' => 'Способ упаковки',
    'Code' => 'Код товара',

    'Image File' => 'Картинка',
    'Position' => 'Позиция',

    'Faqs' => 'Вопросы-ответы',
    'Faq' => 'Вопрос-ответ',
    'Create Faq' => 'Создать вопрос-ответ',
    'Question' => 'Вопрос',
    'Answer' => 'Ответ',
    'Acitve' => 'Активтность',
    'Hide' => 'Скрыт',

    'Manager' => 'Менеджер',
    'Password' => 'Пароль',

    'File' => 'Файл',
    'Subscribes' => 'Подпищики',
    'Subscribe' => 'Подпищик',
    'Create Subscribe' => 'Создать подпищика',

    'Orders' => 'Заказы',
    'Order' => 'Заказ',
    'Create Order' => 'Создать заказ',

    'Logs' => 'Логи',
    'Log' => 'Лог',
    'Create Log' => 'Создать лог',
    'Instruction' => 'Инструкция',
];